\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Income Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Job Loss Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Income Jump-Diffusion Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Market Hedge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Hedge Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
