\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Income Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Job Loss Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Income Jump-Diffusion Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Market Hedge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Hedge Ratio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Inputs and Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Personal Risk Factors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Macroeconomic Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Market Expectations (Forward-Looking Risk)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hedge Market Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Salary Reference Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Unemployment Duration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hazard Model for Job Loss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stochastic Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hedge Payoff Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Monte Carlo Simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Risk Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimal Hedge Ratio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}System Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
